<html>
	<head>
	<title>Little Pirate Ship</title>
	<link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<style type="text/css">
		body {margin: 0px; padding-top: 3%;  background-color: #f7f7f7; position:relative;}
		#content {width:100%; text-align: center;}
		.name {font-family: 'OFL Sorts Mill Goudy TT', book antiqua, helvetica; font-size: 20pt; }
		.subtitle {font-size:10pt; color: #962527; position: relative; left:-8.5ex;}
		#frame {height:300px; margin: 0px; text-align:center;}
		.textcontainer{position: relative;}
		.buttons {font-size: 15pt;font-family: 'OFL Sorts Mill Goudy TT', book antiqua, helvetica; }
		.buttons a { text-decoration: none; position: relative;}
		#prev {left: -6.5ex;}
		#next {right: -6.5ex;}
		#story {color: #222; font-size: 14pt; width: 70ex; margin-left: auto; margin-right: auto;}
		#story quote {font-size: 14pt; color: #778acf;}
		.footer {
			position: absolute;
			bottom: 0px;
			text-align: center;
			padding: 0px;
			padding-bottom: 10px;
			width: 100%;
			font-size: 10pt;
			height: 10pt;
			color: #999;
			font-family: georgia
		} 
		.footer a { color: #999;}

	</style>
	
	<script>
		var minidx = 1, maxidx = 6;
		var idx = 1;
		var storytext = [];
		
		function loadShip(direction) {
			idx = Math.max(minidx, Math.min(maxidx, idx + direction));
			$("#ship").attr("src", "./files/ship" + idx + ".png");
			$("#ship").attr("height", "300");
			
			$("#prev").css("color", (idx == minidx)? "#999" : "black");
			$("#next").css("color", (idx == maxidx)? "#999" : "black");
			
			$("#allstories").append($("#story").children().hide());
			$("#story").empty();
			$("#story").append($("#story"+idx).show());
		}
		
		$(document).ready(function(){
			$(document).keydown(function(e) {
				switch (e.which) {
					case 39:
						loadShip(1); break;
					case 37:
						loadShip(-1); break;
			}});
			for (var i = minidx; i <= maxidx; i++) 
				$("#story"+i).hide();
			loadShip(0);
			$("#next").click(function(x){loadShip(1);});
			$("#prev").click(function(x){loadShip(-1);});
		});
		
	</script>
	</head>
	<body>
	
	<div id="content">
		<div class="textcontainer">
			<div class="subtitle">(adventures of the)</div> 
			<div class="name">Little Pirate Ship</div>
			<div class="buttons"><a id="prev" href="#">prev</a><a id="next" href="#">next</a></div>
		</div>
		<div id="frame"><img id="ship" src="./files/ship1.png"></img></div>
		<div class="textcontainer" id="allstories">
			<div id="story"></div>
			<div id="story1">
				The little pirate ship off on the high seas for an adventure.  
			</div>
			<div id="story2">
				He saw a strange a little splash coming from a shadow in the water.
			</div>
			<div id="story3">
				A whale surprised him.  <br/>
				<quote>"Hi ya"</quote>, said the whale, 
				<quote>"how are you doing this fine day?"</quote><br/>
				<quote>"I'm on an adventure for treasure!"</quote> said the Little Pirate Ship.
			</div>
			<div id="story4">
				Pew pew! <br/>
				<quote>"Tell me where your treasure is!"</quote><br/>
				The whale chuckled as the cannon balls bounced harmlessly off his body.<br/>
				<quote>"ok ok!  Come along with me, little ship!"</quote> said the whale
			</div>
			<div id="story5">
				<quote>Come on come on!</quote> said the whale.  
				<quote>My treasures are right inside the cave!</quote><br/>				
			</div>
			<div id="story6">
				The dark cave scared the Little Pirate Ship a tiny bit.  <br />
				But he was brave, and determined to go home with lots of treasure.
			</div>
		</div>
	</div>
	
	
	</body>
	<div class=footer>
	&copy; 2010 <a id="mylink" href="http://www.sirrice.com">Eugene Wu</a>. 
	</div>
</html>